In [ ]:
import tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense,BatchNormalization
from keras.utils import normalize
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("/content/Churn_Modelling (1).csv")

In [ ]:
df.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [ ]:
df.shape

(10000, 14)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
df["Exited"].unique()

array([1, 0])

In [ ]:
df["Exited"].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [ ]:
df = df.drop(columns=["RowNumber","CustomerId","Surname"])

In [ ]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [ ]:
df["Geography"].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [ ]:
new_df = pd.get_dummies(df[["Geography" , "Gender"]] , drop_first=True)

In [ ]:
df = pd.concat([df,new_df] , axis=1)

In [ ]:
df

      CreditScore Geography  ... Geography_Spain  Gender_Male
0             619    France  ...               0            0
1             608     Spain  ...               1            0
2             502    France  ...               0            0
3             699    France  ...               0            0
4             850     Spain  ...               1            0
...           ...       ...  ...             ...          ...
9995          771    France  ...               0            1
9996          516    France  ...               0            1
9997          709    France  ...               0            0
9998          772   Germany  ...               0            1
9999          792    France  ...               0            0

[10000 rows x 14 columns]

In [ ]:
df.shape

(10000, 14)

In [ ]:
df = df.drop(columns=["Geography" , "Gender"])

In [ ]:
df

      CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
0             619   42       2  ...                  0                0            0
1             608   41       1  ...                  0                1            0
2             502   42       8  ...                  0                0            0
3             699   39       1  ...                  0                0            0
4             850   43       2  ...                  0                1            0
...           ...  ...     ...  ...                ...              ...          ...
9995          771   39       5  ...                  0                0            1
9996          516   35      10  ...                  0                0            1
9997          709   36       7  ...                  0                0            0
9998          772   42       3  ...                  1                0            1
9999          792   28       4  ...                  0                0            0

[10000 rows x 12 columns]

In [ ]:
#machine learning

In [ ]:
ml_df = df

y = ml_df["Exited"]

In [ ]:
del ml_df["Exited"]

In [ ]:
X = ml_df

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
sc = StandardScaler()
X = sc.fit_transform(X)

In [ ]:
X

array([[-0.32622142,  0.29351742, -1.04175968, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [-0.44003595,  0.19816383, -1.38753759, ..., -0.57873591,
         1.74273971, -1.09598752],
       [-1.53679418,  0.29351742,  1.03290776, ..., -0.57873591,
        -0.57380915, -1.09598752],
       ...,
       [ 0.60498839, -0.27860412,  0.68712986, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [ 1.25683526,  0.29351742, -0.69598177, ...,  1.72790383,
        -0.57380915,  0.91241915],
       [ 1.46377078, -1.04143285, -0.35020386, ..., -0.57873591,
        -0.57380915, -1.09598752]])

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size = 0.2)

In [ ]:
X_train.shape

(8000, 11)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
lg = LogisticRegression()

In [ ]:
lg.fit(X_train , y_train)

LogisticRegression()

In [ ]:
lg.score(X_test , y_test)
#accuracy = 79%

0.799

In [ ]:
# Deep Learning

      CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
0             619   42       2  ...                  0                0            0
1             608   41       1  ...                  0                1            0
2             502   42       8  ...                  0                0            0
3             699   39       1  ...                  0                0            0
4             850   43       2  ...                  0                1            0
...           ...  ...     ...  ...                ...              ...          ...
9995          771   39       5  ...                  0                0            1
9996          516   35      10  ...                  0                0            1
9997          709   36       7  ...                  0                0            0
9998          772   42       3  ...                  1                0            1
9999          792   28       4  ...                  0                0            0

[10000 rows x 11 columns]

In [ ]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [ ]:
df

      CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
0             619   42       2  ...                  0                0            0
1             608   41       1  ...                  0                1            0
2             502   42       8  ...                  0                0            0
3             699   39       1  ...                  0                0            0
4             850   43       2  ...                  0                1            0
...           ...  ...     ...  ...                ...              ...          ...
9995          771   39       5  ...                  0                0            1
9996          516   35      10  ...                  0                0            1
9997          709   36       7  ...                  0                0            0
9998          772   42       3  ...                  1                0            1
9999          792   28       4  ...                  0                0            0

[10000 rows x 12 columns]

In [ ]:
y = df["Exited"]

In [ ]:
del df["Exited"]

In [ ]:
X = df

In [ ]:
X

      CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
0             619   42       2  ...                  0                0            0
1             608   41       1  ...                  0                1            0
2             502   42       8  ...                  0                0            0
3             699   39       1  ...                  0                0            0
4             850   43       2  ...                  0                1            0
...           ...  ...     ...  ...                ...              ...          ...
9995          771   39       5  ...                  0                0            1
9996          516   35      10  ...                  0                0            1
9997          709   36       7  ...                  0                0            0
9998          772   42       3  ...                  1                0            1
9999          792   28       4  ...                  0                0            0

[10000 rows x 11 columns]

In [ ]:
X_train , X_test  ,y_train, y_test = train_test_split(X,y,test_size = 0.2)

In [ ]:
X_train

      CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
5711          617   35       2  ...                  0                0            0
5815          802   41       4  ...                  1                0            0
5729          488   43      10  ...                  0                0            1
5744          749   43       1  ...                  0                1            0
7668          526   61       6  ...                  1                0            1
...           ...  ...     ...  ...                ...              ...          ...
678           788   70       1  ...                  0                1            0
2273          726   27       7  ...                  0                1            0
645           673   34       8  ...                  0                0            0
649           652   38       6  ...                  0                0            1
2639          712   40       3  ...                  1                0            0

[8000 rows x 11 columns]

In [ ]:
model = Sequential()

In [ ]:
model.add(Dense(128 , activation = "relu" , input_dim = 11))
model.add(Dense(64 , activation="relu"))
model.add(Dense(32, activation="relu"))
model.add(Dense(1 , activation = "sigmoid"))

In [ ]:
model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_11 (Dense)            (None, 128)               1536

 dense_12 (Dense)            (None, 64)                8256

 dense_13 (Dense)            (None, 32)                2080

 dense_14 (Dense)            (None, 1)                 33

=================================================================
Total params: 11,905
Trainable params: 11,905
Non-trainable params: 0
_________________________________________________________________

In [ ]:
model.compile(loss="binary_crossentropy" , optimizer="Adam" , metrics=["accuracy"] )

In [ ]:
model.fit(X_train,y_train , epochs = 100, validation_split=0.2)

Epoch 1/100
200/200 [==============================] - 2s 4ms/step - loss: 343.1594 - accuracy: 0.6789 - val_loss: 281.3274 - val_accuracy: 0.6825
Epoch 2/100
200/200 [==============================] - 1s 3ms/step - loss: 186.0088 - accuracy: 0.6830 - val_loss: 100.1950 - val_accuracy: 0.4762
Epoch 3/100
200/200 [==============================] - 1s 3ms/step - loss: 149.8061 - accuracy: 0.6761 - val_loss: 179.3475 - val_accuracy: 0.7944
Epoch 4/100
200/200 [==============================] - 0s 2ms/step - loss: 102.3352 - accuracy: 0.6844 - val_loss: 12.3776 - val_accuracy: 0.6806
Epoch 5/100
200/200 [==============================] - 1s 2ms/step - loss: 83.5679 - accuracy: 0.6775 - val_loss: 54.3212 - val_accuracy: 0.6237
Epoch 6/100
200/200 [==============================] - 1s 3ms/step - loss: 72.7369 - accuracy: 0.6791 - val_loss: 186.3115 - val_accuracy: 0.7944
Epoch 7/100
200/200 [==============================] - 1s 2ms/step - loss: 56.6998 - accuracy: 0.6869 - val_loss: 100.3270 - val_accuracy: 0.7944
Epoch 8/100
200/200 [==============================] - 1s 3ms/step - loss: 52.3827 - accuracy: 0.6853 - val_loss: 16.6289 - val_accuracy: 0.7531
Epoch 9/100
200/200 [==============================] - 0s 2ms/step - loss: 46.1144 - accuracy: 0.6816 - val_loss: 24.5663 - val_accuracy: 0.7937
Epoch 10/100
200/200 [==============================] - 1s 3ms/step - loss: 37.7844 - accuracy: 0.6862 - val_loss: 32.2854 - val_accuracy: 0.5512
Epoch 11/100
200/200 [==============================] - 1s 4ms/step - loss: 27.3889 - accuracy: 0.6864 - val_loss: 69.3975 - val_accuracy: 0.7937
Epoch 12/100
200/200 [==============================] - 1s 4ms/step - loss: 35.1057 - accuracy: 0.6820 - val_loss: 34.2514 - val_accuracy: 0.7944
Epoch 13/100
200/200 [==============================] - 1s 3ms/step - loss: 24.9316 - accuracy: 0.6923 - val_loss: 17.5435 - val_accuracy: 0.7937
Epoch 14/100
200/200 [==============================] - 1s 4ms/step - loss: 22.0186 - accuracy: 0.6794 - val_loss: 24.4241 - val_accuracy: 0.7944
Epoch 15/100
200/200 [==============================] - 0s 2ms/step - loss: 17.6350 - accuracy: 0.6873 - val_loss: 22.1178 - val_accuracy: 0.7944
Epoch 16/100
200/200 [==============================] - 0s 2ms/step - loss: 15.5736 - accuracy: 0.6922 - val_loss: 4.6056 - val_accuracy: 0.7912
Epoch 17/100
200/200 [==============================] - 1s 3ms/step - loss: 12.7716 - accuracy: 0.6820 - val_loss: 11.0963 - val_accuracy: 0.7250
Epoch 18/100
200/200 [==============================] - 1s 3ms/step - loss: 12.2127 - accuracy: 0.6836 - val_loss: 10.2796 - val_accuracy: 0.5938
Epoch 19/100
200/200 [==============================] - 1s 3ms/step - loss: 13.7294 - accuracy: 0.6755 - val_loss: 6.7116 - val_accuracy: 0.7925
Epoch 20/100
200/200 [==============================] - 1s 3ms/step - loss: 8.0860 - accuracy: 0.6834 - val_loss: 5.4261 - val_accuracy: 0.7937
Epoch 21/100
200/200 [==============================] - 1s 3ms/step - loss: 8.5510 - accuracy: 0.6847 - val_loss: 7.7867 - val_accuracy: 0.7138
Epoch 22/100
200/200 [==============================] - 1s 3ms/step - loss: 4.5710 - accuracy: 0.6847 - val_loss: 3.9512 - val_accuracy: 0.7919
Epoch 23/100
200/200 [==============================] - 1s 3ms/step - loss: 4.2118 - accuracy: 0.6908 - val_loss: 2.7465 - val_accuracy: 0.5431
Epoch 24/100
200/200 [==============================] - 1s 3ms/step - loss: 4.4185 - accuracy: 0.6864 - val_loss: 1.2061 - val_accuracy: 0.6988
Epoch 25/100
200/200 [==============================] - 1s 3ms/step - loss: 1.9790 - accuracy: 0.6995 - val_loss: 0.9863 - val_accuracy: 0.7819
Epoch 26/100
200/200 [==============================] - 0s 2ms/step - loss: 1.1114 - accuracy: 0.7203 - val_loss: 1.0057 - val_accuracy: 0.7937
Epoch 27/100
200/200 [==============================] - 1s 3ms/step - loss: 7.0628 - accuracy: 0.6964 - val_loss: 2.1214 - val_accuracy: 0.2906
Epoch 28/100
200/200 [==============================] - 1s 3ms/step - loss: 1.5419 - accuracy: 0.7042 - val_loss: 0.8079 - val_accuracy: 0.7937
Epoch 29/100
200/200 [==============================] - 1s 3ms/step - loss: 1.0294 - accuracy: 0.7292 - val_loss: 1.3165 - val_accuracy: 0.7937
Epoch 30/100
200/200 [==============================] - 1s 3ms/step - loss: 0.7028 - accuracy: 0.7444 - val_loss: 1.1797 - val_accuracy: 0.7931
Epoch 31/100
200/200 [==============================] - 1s 3ms/step - loss: 0.7917 - accuracy: 0.7344 - val_loss: 0.5484 - val_accuracy: 0.7806
Epoch 32/100
200/200 [==============================] - 1s 3ms/step - loss: 0.7596 - accuracy: 0.7361 - val_loss: 0.5244 - val_accuracy: 0.7919
Epoch 33/100
200/200 [==============================] - 1s 4ms/step - loss: 0.6187 - accuracy: 0.7517 - val_loss: 0.5813 - val_accuracy: 0.7937
Epoch 34/100
200/200 [==============================] - 1s 4ms/step - loss: 2.7609 - accuracy: 0.6850 - val_loss: 3.1014 - val_accuracy: 0.7944
Epoch 35/100
200/200 [==============================] - 1s 4ms/step - loss: 2.1251 - accuracy: 0.6825 - val_loss: 0.6939 - val_accuracy: 0.7894
Epoch 36/100
200/200 [==============================] - 1s 4ms/step - loss: 0.8757 - accuracy: 0.7378 - val_loss: 0.5898 - val_accuracy: 0.7944
Epoch 37/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5788 - accuracy: 0.7784 - val_loss: 0.5810 - val_accuracy: 0.7944
Epoch 38/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5844 - accuracy: 0.7764 - val_loss: 0.5373 - val_accuracy: 0.7944
Epoch 39/100
200/200 [==============================] - 0s 2ms/step - loss: 3.4706 - accuracy: 0.6878 - val_loss: 2.2599 - val_accuracy: 0.4538
Epoch 40/100
200/200 [==============================] - 1s 3ms/step - loss: 0.8475 - accuracy: 0.7425 - val_loss: 0.5185 - val_accuracy: 0.7937
Epoch 41/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5806 - accuracy: 0.7695 - val_loss: 0.5557 - val_accuracy: 0.7781
Epoch 42/100
200/200 [==============================] - 1s 3ms/step - loss: 0.6477 - accuracy: 0.7688 - val_loss: 0.5517 - val_accuracy: 0.7425
Epoch 43/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5877 - accuracy: 0.7695 - val_loss: 0.5635 - val_accuracy: 0.7775
Epoch 44/100
200/200 [==============================] - 1s 3ms/step - loss: 3.5566 - accuracy: 0.7244 - val_loss: 0.6012 - val_accuracy: 0.7937
Epoch 45/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5613 - accuracy: 0.7780 - val_loss: 0.6771 - val_accuracy: 0.7944
Epoch 46/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5749 - accuracy: 0.7778 - val_loss: 0.5397 - val_accuracy: 0.7944
Epoch 47/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5485 - accuracy: 0.7837 - val_loss: 0.5452 - val_accuracy: 0.7944
Epoch 48/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5609 - accuracy: 0.7819 - val_loss: 0.6932 - val_accuracy: 0.7925
Epoch 49/100
200/200 [==============================] - 0s 2ms/step - loss: 1.6714 - accuracy: 0.7113 - val_loss: 0.5290 - val_accuracy: 0.7931
Epoch 50/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5147 - accuracy: 0.7981 - val_loss: 0.5129 - val_accuracy: 0.7944
Epoch 51/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5055 - accuracy: 0.7984 - val_loss: 0.5085 - val_accuracy: 0.7937
Epoch 52/100
200/200 [==============================] - 1s 2ms/step - loss: 0.5036 - accuracy: 0.7980 - val_loss: 0.5077 - val_accuracy: 0.7944
Epoch 53/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5053 - accuracy: 0.7984 - val_loss: 0.5094 - val_accuracy: 0.7937
Epoch 54/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5029 - accuracy: 0.7983 - val_loss: 0.5095 - val_accuracy: 0.7944
Epoch 55/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5027 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 56/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5023 - accuracy: 0.7983 - val_loss: 0.5109 - val_accuracy: 0.7944
Epoch 57/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5032 - accuracy: 0.7981 - val_loss: 0.5083 - val_accuracy: 0.7944
Epoch 58/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5027 - accuracy: 0.7983 - val_loss: 0.5090 - val_accuracy: 0.7944
Epoch 59/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5086 - val_accuracy: 0.7944
Epoch 60/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5095 - val_accuracy: 0.7937
Epoch 61/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5033 - accuracy: 0.7981 - val_loss: 0.5079 - val_accuracy: 0.7937
Epoch 62/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5086 - val_accuracy: 0.7937
Epoch 63/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5026 - accuracy: 0.7983 - val_loss: 0.5088 - val_accuracy: 0.7944
Epoch 64/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5087 - val_accuracy: 0.7944
Epoch 65/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5078 - val_accuracy: 0.7944
Epoch 66/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5085 - val_accuracy: 0.7944
Epoch 67/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5029 - accuracy: 0.7981 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 68/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5026 - accuracy: 0.7983 - val_loss: 0.5083 - val_accuracy: 0.7944
Epoch 69/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5027 - accuracy: 0.7983 - val_loss: 0.5084 - val_accuracy: 0.7944
Epoch 70/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5087 - val_accuracy: 0.7944
Epoch 71/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7983 - val_loss: 0.5085 - val_accuracy: 0.7944
Epoch 72/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5105 - accuracy: 0.7983 - val_loss: 0.5084 - val_accuracy: 0.7944
Epoch 73/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5021 - accuracy: 0.7984 - val_loss: 0.5084 - val_accuracy: 0.7944
Epoch 74/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5023 - accuracy: 0.7984 - val_loss: 0.5083 - val_accuracy: 0.7937
Epoch 75/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5031 - accuracy: 0.7983 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 76/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 77/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 78/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5027 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 79/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 80/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 81/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 82/100
200/200 [==============================] - 1s 4ms/step - loss: 0.5023 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 83/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 84/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 85/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5031 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 86/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 87/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 88/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 89/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5028 - accuracy: 0.7983 - val_loss: 0.5140 - val_accuracy: 0.7944
Epoch 90/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5037 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 91/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 92/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 93/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 94/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 95/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 96/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 97/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 98/100
200/200 [==============================] - 0s 2ms/step - loss: 0.5024 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944
Epoch 99/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5082 - val_accuracy: 0.7944
Epoch 100/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5025 - accuracy: 0.7984 - val_loss: 0.5081 - val_accuracy: 0.7944

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
y_pred = model.predict(X_test)

63/63 [==============================] - 0s 1ms/step

In [ ]:
y_pred = np.where(y_pred>0.5,1,0)

In [ ]:
accuracy_score(y_test , y_pred)

0.791